<?
$aMenuLinks = Array(
	Array(
		"Оборудование", 
		"/equipment", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Статьи", 
		"/articles", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вакансии", 
		"/vacancies", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О компании", 
		"/about", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts", 
		Array(), 
		Array(), 
		"" 
	)
);
?>