<p class="has-text-weight-bold">
    Требования к соискателям:
</p>
<ul>
    <li>
        Профильное образование;
    </li>
    <li>
        Опыт 10 лет;
    </li>
    <li>
        Наличие собственного авто;
    </li>
    <li>
        Знание разговорного Пушту будет плюсом;
    </li>
    <li>
        Навык искать воду в пустыне.
    </li>
</ul>
<p class="has-text-weight-bold pt-3">Мы предлагаем:</p>
<ul>
    <li>
        Корпоративное обучение;
    </li>
    <li>
        ДМС;
    </li>
    <li>
        «Белая» зарплата;
    </li>
    <li>
        Пробки и опоздания не имеют значения;
    </li>
    <li>
        Учет рабочего времени по СКУД.
    </li>
</ul>