<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Политика конфиденциальности");
?><div class="section">
	<div class="section__full">
		<div>
			<div class="breadcrumbs">
				<div href="/" class="item">
					<a href="/">
						Главная
					</a>
				</div>
			</div>
			<h1>
				Политика конфиденциальности
			</h1>
		</div>
        <div class="pt-14">
<h3>Политика конфиденциальности</h3>
<p>Настоящая Политика конфиденциальности персональной информации (далее — Политика) действует в отношении всей информации, которую юридическое лицо ООО «Цельсий» (ОГРН: 1113850002914, ИНН: 3849013904, адрес регистрации: 664035 Россия, г. Иркутск, ул. Сурнова, 22/7, офис 301) и/или его аффилированные лица, могут получить о Пользователе во время использования им сайта сelsiy.pro.
</p>
<p>Использование сайта сelsiy.pro означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями Пользователь должен воздержаться от использования данного ресурса.</p>
<p>1. Персональная информация пользователей, которую получает и обрабатывает сайт <a href="сelsiy.pro">сelsiy.pro</a></p>
<p>1.1. В рамках настоящей Политики под «персональной информацией пользователя» понимаются:</p>
<p>1.1.1. Персональная информация, которую Пользователь предоставляет о себе самостоятельно при оставлении заявки, совершении покупки, регистрации (создании учётной записи) или в ином процессе использования сайта.</p>
<p>1.1.2. Данные, которые автоматически передаются сайтом сelsiy.pro в процессе его использования с помощью установленного на устройстве пользователя программного обеспечения, в том числе IP-адрес, информация из cookie, информация о браузере пользователя (или иной программе, с помощью которой осуществляется доступ к сайту), время доступа, адрес запрашиваемой страницы.</p>
<p>1.1.3. Данные, которые предоставляются сайту, в целях осуществления оказания услуг и/или продаже товара и/или предоставления иных ценностей для посетителей сайта в соответствии с деятельностью настоящего ресурса:
<ul>
	<li>фамилия;</li>
	<li>имя;</li>
	<li>отчество;</li>
	<li>электронная почта;</li>
	<li>номер телефона;</li>
	<li>адрес доставки.</li>
</ul>
</p>
<p>1.2. Настоящая Политика применима только к сайту <a href="сelsiy.pro">сelsiy.pro</a>, не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте <a href="сelsiy.pro">сelsiy.pro</a>. На таких сайтах у пользователя может собираться или запрашиваться иная персональная информация, а также могут совершаться иные действия.</p>
<p>1.3. Сайт в общем случае не проверяет достоверность персональной информации, предоставляемой пользователями, и не осуществляет контроль за их дееспособностью. Однако сайт <a href="сelsiy.pro">сelsiy.pro</a> исходит из того, что Пользователь предоставляет достоверную и достаточную персональную информацию по вопросам, предлагаемым в формах настоящего ресурса, и поддерживает эту информацию в актуальном состоянии.</p>
<p>2. Цели сбора и обработки персональной информации пользователей</p>
<p>2.1. Сайт собирает и хранит только те персональные данные, которые необходимы для оказания услуг и/или продаже товара и/или предоставления иных ценностей для посетителей сайта <a href="сelsiy.pro">сelsiy.pro</a>.</p>
<p>2.2. Персональную информацию пользователя можно использовать в следующих целях:</p>
<p>2.2.1. Идентификация стороны в рамках соглашений и договоров с сайтом и юридическим лицом ООО «Цельсий».</p>
<p>2.2.2. Предоставление пользователю персонализированных услуг и сервисов, товаров и иных ценностей.</p>
<p>2.2.3. Связь с пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования сайта, оказания услуг, а также обработка запросов и заявок от пользователя.</p>
<p>2.2.4. Улучшение качества сайта, удобства его использования, разработка новых товаров и услуг.</p>
<p>2.2.5. Передача данных третьим лицам в целях осуществления деятельности ресурса (например доставка товара курьером, транспортной компанией и иные).</p>
<p>3. Условия обработки персональной информации пользователя и её передачи третьим лицам
3.1. Сайт <a href="сelsiy.pro">сelsiy.pro</a> хранит персональную информацию Пользователей в соответствии с внутренним регламентом ООО «Цельсий» и законодательством РФ.</p>
<p>3.2. В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления пользователем информации о себе для общего доступа неограниченному кругу лиц.</p>
<p>3.3. Сайт <a href="сelsiy.pro">сelsiy.pro</a> вправе передать персональную информацию пользователя третьим лицам в следующих случаях:</p>
<p>3.3.1. Пользователь выразил свое согласие на такие действия путем согласия выразившегося в предоставлении таких данных.</p>
<p>3.3.2. Передача необходима в рамках использования Пользователем сайта <a href="сelsiy.pro">сelsiy.pro</a>, либо для предоставления товаров и/или оказания услуги Пользователю.</p>
<p>3.3.3. Передача предусмотрена российским законодательством в рамках установленной законодательством процедуры.</p>
<p>3.3.4. В целях обеспечения возможности защиты прав и законных интересов сайта <a href="сelsiy.pro">сelsiy.pro</a> или третьих лиц в случаях, когда Пользователь нарушает Пользовательское соглашение сайта сelsiy.pro.</p>
<p>3.4. При обработке персональных данных пользователей сайт <a href="сelsiy.pro">сelsiy.pro</a> руководствуется Федеральным законом РФ «О персональных данных».</p>
<p>4. Изменение пользователем персональной информации</p>
<p>4.1. Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им персональную информацию или её часть, а также параметры её конфиденциальности, отправив заявление в простой письменной форме в адрес администрации сайта следующим способом:<br>
E-mail: <a href="mailto:celsiy.irk@mail.ru">celsiy.irk@mail.ru</a></p>
<p>4.2. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, отправив заявление в простой письменной форме в адрес администрации сайта следующим способом:<br>
E-mail: <a href="mailto:">celsiy.irk@mail.ru</a></p>
<p>5. Меры, применяемые для защиты персональной информации пользователей
Сайт принимает необходимые и достаточные организационные и технические меры для защиты персональной информации пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.</p>
<p>6. Изменение Политики конфиденциальности. Применимое законодательство</p>
<p>6.1. Сайт имеет право вносить изменения в настоящую Политику конфиденциальности. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики. Действующая редакция всегда находится на странице по адресу <a href="http://сelsiy.pro/privacy">http://сelsiy.pro/privacy</a>.</p>
<p>6.2. К настоящей Политике и отношениям между пользователем и Сайтом, возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.</p>
<p>7. Обратная связь. Вопросы и предложения Все предложения или вопросы по поводу настоящей Политики следует направлять следующим способом:</p>
<p>E-mail: <a href="mailto:celsiy.irk@mail.ru">celsiy.irk@mail.ru</a></p>
        </div>
	</div>
</div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>