<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Also / Поставщики");
?><p>«Also» — это зарегистрированная российская торговая марка со 100% частным российским капиталом и производством. Это даёт возможность компании опереться, при необходимости, на долгосрочное планирование и инвестиции, а также уверенность в самых сложных проектах. Владельцы «Also» заинтересованы не в максимальной краткосрочной выгоде, а в долговременном успехе предприятия.</p>
<p>Для работы компании «Also» характерен инновационный подход, что делает нас новаторами в данной сфере деятельности. Существенные инвестиции в российское производство, новаторские решения, система менеджмента качества ISO 9001, автоматизация процессов металлообработки, сборки и сварки шаровых кранов.</p>
<p>Российская компания «Also» выпускает высокотехнологичную и качественную запорную арматуру европейского уровня — стальные шаровые краны «Also» DN15 — DN300, PN16 — PN40.</p>
<p>Краны «Also» имеют максимальный класс герметичности «А» и предназначены для установки в системах водоснабжения, теплоснабжения и трубопроводах для транспортировки нефти и газа.</p>
<h3>Область применения</h3>
<p>Шаровые краны Also относятся к запорной трубопроводной арматуре промышленного назначения. Эти шаровые краны предназначены для монтажа в трубопроводах для транспортировки нефти и газа, системах тепловодоснабжения, различных системах.</p>
<p>Конструкция и описание материалов шаровых кранов Also DN 15-100</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>