<div class="section with-divider">
    <div class="section__half"><h2 id="problem" class="slight">
            Задача
        </h2>
        <p>
            Вид воздуховода. Обычно встречаются круглые и прямоугольные воздуховоды. Важно, чтобы система вентиляции
            вписалась в уже существующую схему, т. к. иначе ее эффективность может снизиться.
        </p></div>
</div>
<div class="section with-divider">
    <div class="section__half"><h2 id="solution" class="slight">
            Решение
        </h2>
        <p>
            При установке вентиляционных систем важно выбирать современные производительные и надежные модели. Если
            вы планируете приобрести вентиляционное оборудование и системы вентиляции, обратите внимание
            на следующие
            моменты при покупке:
        </p>
        <ul>
            <li>
                Тип установки. Выделяют приточный, вытяжной и приточно-вытяжной вариант. Приточные установки
                ориентированы
                на подачу свежего воздуха с последующим его распределением. Вытяжные модели удаляют загрязненный
                воздух и
                пыль из комнаты или цеха. Приточно-вытяжная вентиляция разработана, чтобы выполнять обе задачи;
            </li>
            <li>
                Габариты помещения, где будет монтироваться система. Каждое изделие рассчитано на свою площадь и
                объем;
            </li>
            <li>
                Тип нагревателя, который вам необходим. Возможен выбор из водяных и электрических моделей. Последние
                бывают
                также энергосберегающими;
            </li>
            <li>
                Вид воздуховода. Обычно встречаются круглые и прямоугольные воздуховоды. Важно, чтобы система
                вентиляции
                вписалась в уже существующую схему, т. к. иначе ее эффективность может снизиться.
            </li>
        </ul>
    </div>
</div>
<div class="section with-divider">
    <div class="section__full pb-0-touch">
        <div class="section__columns">
            <div class="column-3-4 offset-40 pb-0-touch">
                <div class="content-wrapper"><h2 id="project" class="slight">
                        Проект
                    </h2>
                    <p>
                        При установке вентиляционных систем важно выбирать современные производительные и надежные
                        модели.
                        Если
                        вы планируете приобрести вентиляционное оборудование и системы вентиляции, обратите внимание
                        на следующие
                        моменты при покупке:
                    </p>
                    <ul>
                        <li>
                            Тип установки. Выделяют приточный, вытяжной и приточно-вытяжной вариант. Приточные установки
                            ориентированы на подачу свежего воздуха с последующим его распределением. Вытяжные модели
                            удаляют загрязненный воздух и пыль из комнаты или цеха. Приточно-вытяжная вентиляция
                            разработана, чтобы выполнять обе задачи;
                        </li>
                        <li>
                            Габариты помещения, где будет монтироваться система. Каждое изделие рассчитано на свою
                            площадь и
                            объем;
                        </li>
                    </ul>
                </div>
            </div>
            <div class="column-1-4 pt-14 is-hidden-touch">
                <div class="left-top-border mobile-simple">
                    <div class="pb-3 has-text-weight-bold">
                        Нужен проект?
                    </div>
                    <p>
                        Мы поможем его составить и укомплектовать. Оставьте свои контактные, менеджер свяжется с вами
                        и укомплектует проект.
                    </p> <a href="#feedback" class="base-link link icon-arrowRight"><span
                                class="base-link__text">
              Оставить заявку
            </span> <!----></a></div>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="widget-photo-slider">
        <img src="/_nuxt/src/static/img/cases/ridan/photo1.png">
        <img src="/_nuxt/src/static/img/cases/ridan/photo2.png">
        <img src="/_nuxt/src/static/img/cases/ridan/photo1.png">
        <img src="/_nuxt/src/static/img/cases/ridan/photo2.png">
    </div>
    <div class="section with-divider">
        <div class="section__full pt-0"></div>
    </div>
</div>
<div class="section">
    <div class="section__half"><h2 id="result" class="slight">
            Результат
        </h2>
        <p>
            Вид воздуховода. Обычно встречаются круглые и прямоугольные воздуховоды. Важно, чтобы система вентиляции
            вписалась в уже существующую схему, т. к. иначе ее эффективность может снизиться. При установке
            вентиляционных систем важно выбирать современные производительные и надежные модели. Если вы планируете
            приобрести вентиляционное оборудование и системы вентиляции, обратите внимание на следующие моменты при
            покупке.
        </p></div>
</div>
